<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Барбершоп</title>
</head>
<body>
  <header class="page-header">
    <div class="container">
      <div class="header-logo">
        <a href="index.html">
          <img src="http://placehold.it/111x24" width="111" height="24" alt="«Бородинский»">
        </a>
      </div>
      <nav class="main-nav">
        <ul>
          <li class="main-nav__item"><a href="#">Информация</a></li>
          <li class="main-nav__item"><a href="#">Новости</a></li>
          <li class="main-nav__item main-nav__item_active"><a>Прайс-лист</a></li>
          <li class="main-nav__item"><a href="catalog.html">Магазин</a></li>
          <li class="main-nav__item"><a href="#">Контакты</a></li>
        </ul>
      </nav>
      <div class="user-block">
        <a class="user-block__btn" href="login.html">Вход</a>
      </div>
    </div>
  </header>
  <main class="inner-page">
    <div class="container">
      <h1>Прайс-лист</h1>
      <div class="bread-crumbs">
        <a href="index.html">Главная</a>
        <a>Прайс-лист</a>
      </div>
      <div class="promo-title">Истинно мужская классика</div>
      <div class="inner-page__left inner-page__left_price-list">
        <h2>Мы используем только лучшие средства:</h2>
        <ul>
          <li>Baxter of california</li>
          <li>Mr Natty</li>
          <li>Suavecito</li>
          <li>Malin+Goetz</li>
        </ul>
        <h2>Несколько слов о нас:</h2>
        <p>Наша парикмахерская занимается исключительно мужскими стрижками. Стрижка каждого клиента для нас - это уникальная и продуманная до мелочей работа. Мы не работаем на количество, мы делаем качество.</p>
      </div>
      <div class="inner-page__right inner-page__right_price-list">
        <h2>Цены на услуги наших мастеров:</h2>
        <table class="price-list">
          <tr>
            <td>Стрижка</td>
            <td class="price-list__tag">1500 р.</td>
          </tr>
          <tr>
            <td>Стрижка бороды</td>
            <td class="price-list__tag">500 р.</td>
          </tr>
          <tr>
            <td>Накрутка усов</td>
            <td class="price-list__tag">350 р.</td>
          </tr>
        </table>
        <p>Наша мастерская расположена в центре города, поэтому сделать стильную стрижку можно в любое время, даже в обеденный перерыв. Здесь вы можете погрузиться в удобную для вас атмосферу, чувствовать себя комфортно и свободно!</p>
      </div>
    </div>
  </main>
  <footer class="page-footer">
    <div class="container">
      <div class="contact-info">
        Барбершоп «Бородинский»<br>
        Адрес: г. Москва, ул. Собаки Павлова, д. 13<br>
        <a href="#">Как нас найти?</a><br>
        Телефон: +7 (495) 666-02-666
      </div>
      <div class="social">
        <p>Давайте дружить!</p>
        <a class="social__btn social__btn_vk" href="#">vk.com</a>
        <a class="social__btn social__btn_fb" href="#">facebook.com</a>
        <a class="social__btn social__btn_inst" href="#">instagram.com</a>
      </div>
      <div class="copyright">
        <p>Разработано:</p>
        <a class="btn" href="#">htmlacademy.ru</a>
      </div>
    </div>
  </footer>
</body>
</html>